paercebal.Gazo/Utils/CapturedImage.xaml

<Window x:Class="paercebal.Gazo.Utils.CapturedImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paercebal.Gazo.Utils"
        mc:Ignorable="d"
        Title="Image" Height="150" Width="250" Background="#66CCFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="CopiedImage" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="TitleTextBox" Grid.Row="0" Grid.Column="0" KeyUp="TitleTextBox_KeyUp" LostFocus="TitleTextBox_LostFocus"></TextBox>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="FromClipboardButton"  Grid.Row="0" Grid.Column="0" Click="FromClipboardButton_Click">From Clipboard</Button>
                <Button Name="ToClipboardButton"  Grid.Row="0" Grid.Column="1" Click="ToClipboardButton_Click">To Clipboard</Button>
                <Button Name="LoadButton"  Grid.Row="1" Grid.Column="0" Click="LoadButton_Click">Load</Button>
                <Button Name="SaveButton"  Grid.Row="1" Grid.Column="1" Click="SaveButton_Click">Save</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
